/*Start Global rules */
:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


.special-heading{
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
    margin: 0;
}
.special-heading + p{
    text-align: center;
    font-size: 17px;
    color: #767676;
    margin: -30px 0 ;
}

@media(max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0;
    }
}
body{
    
      font-family: "Work Sans", sans-serif;
      font-optical-sizing: auto;
      /*font-weight: 400;*/
      font-style: normal;
    
}
html{
    scroll-behavior: smooth;
}

.container{
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}


/*Small*/

@media(max-width:475px){
    .container{
        width: 100%;
    }
}

@media(max-width:640px){
    .container{
        max-width: 475px;
    }
}

/*Medium*/

@media(max-width:768px){
    .container{
        max-width: 640px;
    }
}

/*Large*/

@media(max-width:1024px){
    .container{
        max-width: 768px;
    }
}

@media(max-width:1280px){
    .container{
        max-width: 1024px;
    }
}

/* 2xl */
@media (max-width: 1536px) {
    .container {
      max-width: 1280px;
    }
  }

 



/*End Global rules */

/*Start Header*/



.header{
    padding: 20px;
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links i{
    font-size: 25px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .links ul li a{
    text-decoration: none;
    display: block;
    color: #333;
    margin: auto;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/*End Header*/

/*Start Landing*/

.landing{
    background-image: url(../images/pexels-pixabay-355747.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text{
    margin: 0;
    position: absolute;
    left:50%;
    top: 31%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 350px;
    max-width: 100%;
}

.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}

.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
/*End Landing*/

/* Start Features */

.Features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.Features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    grid-gap: 20px;
    
    
}
@media(max-width:767px){
    .Features .container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 20px;
        
    }
}

.Features .feat{
     padding: 10px;
     text-align: center;
}

.Features .feat i{
    color: var(--main-color);
    font-size: 40px;
}

.Features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}

.Features .feat p{
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* End Features */

/* Start Services */

.services {
    padding-top:60px;
    padding-bottom:60px;
     
}

.services  .services-content{
    display :grid;
    grid-template-columns: repeat( auto-fill , minmax(400px,1fr) );
    grid-gap:30px;
    margin-top: 100px;
    padding-left: 30px;
}

@media(max-width:767px){
    .services  .services-content{
        display :grid;
        grid-template-columns: repeat( auto-fill , minmax(300px,1fr) );
        grid-gap:20px;
       
        
    }
}

.services  .services-content .col .image img{
    width: 260px;
}
.services  .services-content .col .image{
     position: relative;
     text-align: center;
}

.services  .services-content .col .image::before{
    content: "";
    background-color: var(--secondary-color);
    height: calc(100% + 100px);
    width: 80px;
    top: -50px;
    right: 60px;
    z-index: -1;
    position: absolute;
}

.services  .services-content .col .srv{
    margin: 50px auto;
    max-width: 350px;
}

.services  .services-content i{
    color: var(--main-color);
    font-size: 20px;
}

.services  .services-content h3{
    font-weight: 800;
}

.services  .services-content p{
    color: #777;
}

@media(max-width:1599px){
    .services  .services-content .col .image{
        display: none;
    }
    .services  .services-content .col .srv{
        text-align: center;
    }
}

/* End Services */

/* Start Portfolio */

.portfolio{
    padding-top:60px;
    padding-bottom:60px;
    background-color: #f6f5f5;
  
}

 

.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    margin-top: 100px;
    grid-gap: 30px; 
     
}
.portfolio .container .port{
    max-width: 300px;
    background-color: white;
   margin: 30px auto;
}

.portfolio .container .port .text{
    padding: 20px 10px;
}
.portfolio .container .port .text p{
    color: #777;
}

.portfolio .container .port img{
    width: 300px;
    height: 180px;
}

@media(max-width:767px){
    .portfolio .container .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
      
    }
}
 

/* End Portfolio */

/* Start About */

.about{
    padding-top:60px;
    padding-bottom:60px;
    
  
}
.about .container .about-content{
    display: flex;
    justify-content: space-around;
    margin: 80px 30px;
}


@media(max-width:991px){
    .about .container .about-content{
        flex-direction: column;
        text-align: center;
        margin: 80px auto;
    }
    .about .container .about-content .image::after{
        display: none;
    }
    .about .container .about-content .image{
        margin: 0 auto 80px;
    }
}
.about .container .image img{
   max-width: 100%;
} 

.about .container .about-content .image{
    position: relative;
    width: 330px;
}


.about .container .about-content .image::after{
    content: "";
    height: 300px;
    width: 120px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);    
    right: -150px;
    top: -30px;
    z-index: -1;
    position: absolute;
}

.about .container .about-content .text{
    flex-direction: row;
    flex-basis: calc(100% - 700px);
    max-width: 800px;
    margin: 0 auto;
}

.about .container .about-content .text p:first-child{
   font-size: 18px;
   font-weight: 700;
   line-height: 1.8;
   padding-bottom: 20px;
   border-bottom: 2px solid var(--main-color);
}

.about .container .about-content .text p:last-child{
    line-height: 1.6;
    color: #767676;
}
/* End About */
/* Start Content */
.contact{
    padding-top:60px;
    padding-bottom:60px;
}
.contact .container .contact-content{
    margin: 80px auto;
    text-align: center;
}

.contact .container .contact-content h1{
    color: #2c4755;
    font-weight: 800;
    font-size: 45px;
}
.contact .container .contact-content h2{
    font-weight: 800;
    font-size: 30px;
    color: #10cab7;
}

.contact .container .contact-content .text{
     display: flex;
     justify-content: center;
     
}
.contact .container .contact-content .text i{
   
    margin-top: 17px;
    padding-left: 10px;
}
.contact .container .contact-content p{
    padding-left: 40px;

}
     
/* End Content */
/* Start Footer */
.footer{
    padding-top:60px;
    margin: 0;
   
}
.footer .container{
    background-color: var(--secondary-color);
     justify-content: center;
    display: flex;
    flex-direction: row;
    color: #ebeced;
    font-weight: 600;
}
.footer .container i{
    padding-right: 10px;
    margin-top: 17px;
}
.footer .container span{
    color: #10cab7;
}
/* End Footer */